sonar.organization=devans10
sonar.projectKey=career-compass-bot

# optional but useful
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*test*.py

# you’ll set coverage paths once you know what your test tool outputs
sonar.coverageReportPaths=coverage.xml
